#
#  $$$$$$\  $$$$$$\         $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\
#  \_$$  _|$$ ___$$\       $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\
#    $$ |  \_/   $$ |      $$ /  \__|$$ /  $$ |$$ |  $$ |$$ /  \__|
#    $$ |    $$$$$ /       $$ |$$$$\ $$$$$$$$ |$$$$$$$  |\$$$$$$\
#    $$ |    \___$$\       $$ |\_$$ |$$  __$$ |$$  ____/  \____$$\
#    $$ |  $$\   $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$\   $$ |
#  $$$$$$\ \$$$$$$  |      \$$$$$$  |$$ |  $$ |$$ |      \$$$$$$  |
#  \______| \______/        \______/ \__|  \__|\__|       \______/
#

# Set inner/outer gaps
gaps inner 10
gaps outer 0
gaps top 0
gaps bottom 0

for_window [class   = "^.*"] border pixel 0
for_window [title   = "^.*"] border pixel 0


# border_radius 10

#    _  _______   _____
#   | |/ / __\ \ / / __|
#   | ' <| _| \ V /\__ \
#   |_|\_\___| |_| |___/
#

set $mod Mod4
floating_modifier Mod4
focus_follows_mouse no

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

#
# Mouse related stuff
#
# The right button toggles floating
bindsym --whole-window $mod+button2 floating toggle

#
# Launch Shortcuts
#
# Terminal
bindsym $mod+Return exec kitty

# Web browser
# bindsym $mod+b exec firefox
bindsym $mod+b exec firefox

# Emacs !!!
bindsym $mod+e exec emacsclient -nc
bindsym $mod+shift+e exec emacs --with-profile default
# betterlockscreen
bindsym $mod+Control+l exec betterlockscreen -l dimblur

# Application launcher 
# bindsym $mod+r exec "rofi -show drun"
bindsym $mod+r exec "dmenu_run -b -fn 'Iosevka Nerd-14'" # The font, font-size and position should depond on your status bar.

# Take a screenshot
# bindsym $mod+shift+p exec "scrot '%Y-%m-%d_$wx$h_scrot.png' -e 'mv $f ~/Pictures/Screenshots/'"
bindsym $mod+Shift+p exec "flameshot gui"


#
# Workspace Navigation
#
# Move to workspace to the left
bindsym $mod+p workspace prev

# Move to workspace to the right
bindsym $mod+n workspace next

#
# i3 base stuff
#
# Restart, and reload i3
bindsym $mod+Shift+r restart
# bindsym $mod+Shift+c reload

# Toggle focus mode (floating or tiled)
# bindsym $mod+space focus mode_toggle

# Toggle between floating and tiling state
bindsym $mod+Shift+space floating toggle

# Kill the focused app
bindsym $mod+q kill

# Binding mode to resize windows
bindsym $mod+Control+r mode "resize"
mode "resize" {

        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bar {
   font pango:Iosevka Nerd Font 10
   position bottom
   status_command i3status-rs ~/.config/i3/status.toml
   colors {
       separator #666666
       background #222222
       statusline #dddddd
       focused_workspace #0088CC #0088CC #ffffff
       active_workspace #333333 #333333 #ffffff
       inactive_workspace #333333 #333333 #888888
       urgent_workspace #2f343a #900000 #ffffff
   }
}


# To shift focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# To move windows around
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split toggle
bindsym $mod+plus split toggle

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#    __  __ ___ _  _ ___
#   |  \/  |_ _| \| | __|
#   | |\/| || || .` | _|
#   |_|  |_|___|_|\_|___|
#


# Open specific applications in floating (+ sticky) mode
for_window [class = "rofi"] floating enable sticky enable

# Use 'xprop | grep -i "class"' to find your window class name
# Move certain apps to specific workspaces
# 1 Web browser
# 2 Coding
# 3 Files
# 4 Telegram
# 5
# 6
# 7
# 8
# 9
# 0
# for_window [class       = "Org.gnome.Nautilus"] move window to workspace $ws3


#    ___ _____ _   ___ _____ _   _ ___
#   / __|_   _/_\ | _ \_   _| | | | _ \
#   \__ \ | |/ _ \|   / | | | |_| |  _/
#   |___/ |_/_/ \_\_|_\ |_|  \___/|_|
#

#exec_always --no-startup-id xrdb -merge ~/.Xresources
#exec_always --no-startup-id feh --bg-scale $HOME/Pictures/Wallpapers/wallpaper.jpg
#exec_always --no-startup-id xmodmap /home/liubo/.xmodmap
#exec_always --no-startup-id dropbox
#exec_always --no-startup-id flameshot

exec --no-startup-id "picom --experimental-backend"
exec --no-startup-id fcitx5
exec --no-startup-id dunst
# exec_always --no-startup-id "~/.config/polybar/launch.sh"
exec --no-startup-id nm-applet
