preload = ~/Pictures/wallpapers/default.jpg
preload = ~/Pictures/wallpapers/v/default.jpg
wallpaper = DP-2,~/Pictures/wallpapers/default.jpg
wallpaper = DP-3,~/Pictures/wallpapers/v/default.jpg
ipc = off
