#!/bin/bash

coprs=(
    cdayjr/yadm
    dspom/keyd
)

rpkgs=(
    libreoffice-calc
    libreoffice-writer
    libreoffice-impress
)

pkgs=(
    ########## required ##########
    yadm
	zsh
	keyd # key remapping, better than Xmodmap
	librime
	fcitx5-rime
	ctags  # this is universal-ctags
	notmuch                    # read mail in emacs
	isync                      # sync mail to localhost, aka mbsync
	global # gtags
	syncthing

	##### command line tools #####
	fzf # fuzzy finder
	bat # better cat
	ripgrep # better grep
	aspell # for emacs flyspell
	sdcv # star dict command line version
	cloc # count program lines
	htop # better top
	tealdeer                   # rust version tldr
	neofetch # pron!!!!!!
	git-delta
	fd-find # better find
	file-roller # zip and uoenuthaosnteunzip file

    # for build emacs
    # ? dnf builddep emacs
    # --with-pgtk --with-xwidgets --with-nawive-compilation --with-json --with-mailutils
    autoconf # for generate makefile
    texinfo
    libXpm-devel # this will install libX11-devel
    libtiff-devel
    libjpeg-turbo-devel
    giflib-devel
    # png don't package name
    gtk3-devel # for pgtk ?
    gnutls-devel
    ncurses-devel
    webkit2gtk3-devel # for xwidgets
    libgccjit-devel # for native-comp
    jansson-devel # for with json
    mailx # for --with-mailutils

    ########## For Gnome ##########
    gnome-tweaks

    # TODO
	# fcitx5-im fcitx5 already installed by fcitx5-rime

	########## Fonts ##########
	# ttf-sarasa-gothic # 更纱黑体
	# wqy-bitmapfont
	# wqy-microhei
	# wqy-microhei-lite
	# wqy-zenhei
	# powerline-fonts

	# Themes TODO backup lxapperance config file to auto set theme
    # Orchis-theme
    # Tela-icon-theme
	# breeze-grub
	# breeze-gtk
	# breeze-icons


    ########## Optional (for twm) ##########
	# yadm
	# i3status-rust # replace polybar
	# dmenu # application launcher i3 already installed
	# kitty # terminal
	# tmux
	# ranger # file manager
	# thunar # file manager
	# network-manager-apple # networkmanager tray # FIXME tray not work
	# lxappearance # theme switcher, also change icons, fonts
	# picom
	# dunst # notification-daemons
	# tdlib # FIXME may git version, use telega in emacs
	# zathura # pdf reader
	# flameshot # screenshot

	# programming
	# go
	# ipython
	# python3 # system already installed

	# TODO try to use
	# gucharmap # display symbols in font
	# gpick # color picker
	# pipeware # voice control
	# pamixer # command line voice control
	# xorg-xbacklight # brightness control, also dep of polybar
	# light # brightness command line control
	# redshift # adjusts the color temperature of your screen according to your surroundings
	# viewnior # picture viewer
	# mpd # play music
	# ncmpcpp
	# mcomix # comic books
	# qt5ct # change qt programs theme and icons

	# Optional
	# fish # shell
	# retroarch # game
	# graphviz # show picture of emacs org-roam
	# hugo # static blog
	# mosh # udp version ssh
	# jupyterlab
	# aria2 # downloader
	# pandoc                     # convert to pdf
	# mpv                        # play netease cloud music in emacs
	# socat                      # with mpv
	# docker
	# gimp # ps
	# rofi # application launcher # not use since it update broken

    ########## required ##########
	# emacs-git # NOTE you should install from source
	########## Fonts #########
    # ttf-meslo
    # tty-bookerly
	# ttf-wps-fonts
    # ttf-menlo-powerline-git
	# ttf-cardo # emacs variable pitch font
	# ttf-lxgw-wenkai

	# See breeze-grub
	# breeze-snow-cursor-theme

    ######## optional
	# betterlockscreen
	# betterlockscreen -u ~/.config/wallpaper.jpg
	# ly # better display manager than lightdm

	# TODO try to use
	# libinput-gestures # touchpad, must add user to input group
	# sudo gpasswd -a $USER input

	# Optional
	# polybar # i3 status bar replace
	# wps-office
	# dropbox
	# thunar-dropbox # depends on file manager
)

setup-zsh() {
chsh -s $(which zsh)
env zsh
}

# sync file between hosts
setup-syncthing () {
# TODO find tray application for syncthing, now gtk for gnome and tray use qt need install kde depends
# maybe I should write it myself
systemctl enable syncthing@liubo # depends on your use name TODO
systemctl start syncthing@liubo
}

# use ly as display manager and remove lightdm
setup-ly () {
sudo systemctl disable lightdm
sudo systemctl enable ly.servicev
sudo systemctl stop lightdm
sudo systemctl start ly
sudo pacman -R lightdm-gtk-greeter
sudo pacman -R lightdm
}

# key remap daemond, better than Xmodmap
setup-keyd () {
echo "capslock = overload(C, esc) | sudo tee -a /etc/keyd/default.cfg"
sudo systemctl enable keyd
sudo systemctl restart keyd
}

setup-betterlockscreen() {
betterlockscreen ~/.config/wallpaper.jpg
}


setup() {
	if [ -d "~/.config/emacs" ]; then
		git clone https://github.com/404cn/eatemacs.git ~/.config/emacs
	fi
	if [ -d "~/.local/share/fcitx5/rime" ]; then
		# use fcitx5-remote -r to redeploy rime
		git clone https://github.com/404cn/Rime.git ~/.local/share/fcitx5/rime
	fi

	for copr in ${corps[@]}; do
		sudo dnf copr enable ${copr}
	done

	# pacman pacmages
	rmpackages=()
	for app in ${rpkgs[@]}; do
		if dnf list -Q ${app} > /dev/null; then
			rmpackages+=(${app})
		else
		fi
	done
	if [ ${#rmpackages[@]} -gt 0 ]; then
		sudo dnf remove ${packages[@]}
	else
		echo "No packages need to be remove."
	fi

	# pacman pacmages
	packages=()
	for app in ${pkgs[@]}; do
		if dnf list -Q ${app} > /dev/null; then
			printf "${app} is already installed, skip\n"
		else
			packages+=(${app})
		fi
	done

	if [ ${#packages[@]} -gt 0 ]; then
		sudo dnf install ${packages[@]}
	else
		echo "All packages are already installed"
	fi
}
setup
setup-syncthing
setup-zsh
setup-keyd

# FIXME seems not install and run
#setup-betterlockscreen
#setup-ly # FIXME black screen

echo "Done, now reboot to make it effect"

# TODO
# terminal not work, seems with opengl version? or reinstall with another graph card driver (nvida)
# no sound
# not test: bluetooth, connect other monitor
# not test: control voice or backlight with i3status-rust
# touchpad config
# reopen laptop should on betterlockscreen status
# rm default i3 config file?

# FIXME
# yay programs seems not install
# setup program seems not run
