#!/bin/bash

# Install arch via archinstall and choose i3-gaps.
# Add additional packages like git vim zsh.
# Use networkmanager and set timezone to Asia/Shanghai

# install yay
if ! command -v yay >/dev/null 2>&1; then
    cd
    git clone https://aur.archlinux.org/yay-bin.git
    cd yay-bin
    makepkg -si
    cd
    rm -rf yay-bin
fi

# packages installed via pacman
pacmans=(
    archlinux-keyring # fix invalid pgp signtaur
    i3status-rust # replace polybar
    dmenu # application launcher
	zsh
    kitty # terminal
    tmux
    python3
    firefox # browser
    fcitx5-im
    librime
    fcitx5-rime
    ranger # file manager
    thunar # file manager
    network-manager-apple # networkmanager tray
    lxappearance # theme switcher, also change icons, fonts
    picom
    dunst # notification-daemons
    cpio # unpack tar archive, install procs in zsh
    # tdlib # FIXME may git version, use telega in emacs
    go
    ipython
    zathura # pdf reader
    flameshot # screenshot
    file-roller # zip and unzip file
    notmuch                    # read mail in emacs
    isync                      # sync mail to localhost, aka mbsync
    universal-ctags  # ctags
    global # gtags
	syncthing

    # command line tools
    fzf # fuzzy finder
    bat # better cat
    fd # better find
    ripgrep # better grep
    man-db # for command man
    aspell # for emacs flyspell
    sdcv # star dict command line version
    cloc # count program lines
    htop # better top
    hunspell # for emacs spell check
    tree                       # view file tree
    tealdeer                   # rust version tldr
    neofetch # pron!!!!!!

    # TODO try to use
    # gucharmap # display symbols in font
    # gpick # color picker
    # pulseaudio # voice control
    # pamixer # command line voice control
    # xorg-xbacklight # brightness control, also dep of polybar
    # light # brightness command line control
    # redshift # adjusts the color temperature of your screen according to your surroundings
    # viewnior # picture viewer
    # mpd # play music
    # ncmpcpp
    # mcomix # comic books
    # qt5ct # change qt programs theme and icons

    # Themes
	breeze-grub
	breeze-gtk
	breeze-icons

    # Fonts
    powerline-fonts
    wqy-bitmapfont
    wqy-microhei
    wqy-microhei-lite
    wqy-zenhei
	ttf-sarasa-gothic # 更纱黑体


	# Optional
    # fish # shell
    # retroarch # game
    # graphviz # show picture of emacs org-roam
    # hugo # static blog
    # mosh # udp version ssh
    # jupyterlab
    # aria2 # downloader
    # pandoc                     # convert to pdf
    # mpv                        # play netease cloud music in emacs
    # socat                      # with mpv
    # docker
    # gimp # ps
    # rofi # application launcher # not use since it update broken
)

yays=(
    betterlockscreen
	# betterlockscreen -u ~/.config/wallpaper.jpg
    emacs
	keyd-git # key remapping, better than Xmodmap
	ly # better display manager than lightdm

    # Fonts
    ttf-cardo # emacs variable pitch font
    ttf-iosevka-nerd
    ttf-wps-fonts
    ttf-monaco
    ttf-recursive # default font for emacs && code
    ttf-google-fonts-git # some best fonts from goole, include cardo for emacs variable pitch mode
	otf-apple-sf-pro

	breeze-snow-cursor-theme

    # TODO try to use
    # libinput-gestures # touchpad, must add user to input group
      # sudo gpasswd -a $USER input

	# Optional
    # polybar # i3 status bar replace
    # wps-office
	# dropbox
	# thunar-dropbox # depends on file manager
)

setup-zsh() {
    chsh -s /usr/bin/zsh
}

# change default shell to fish and install plugins
setup-fish () {
	sudo chsh -s /usr/bin/fish
	fisher update # FIXME maybe fisher_plugins file will be delete before update
}

# sync file between hosts
setup-syncthing () {
	# TODO find tray application for syncthing, now gtk for gnome and tray use qt need install kde depends
	# maybe I should write it myself
	systemctl enable syncthing@liubo # depends on your use name TODO
	systemctl start syncthing@liubo
}

# use ly as display manager and remove lightdm
setup-ly () {
	sudo systemctl stop lightdm
	sudo systemctl disable lightdm
	sudo pacman -R lightdm-gtk-greeter
	sudo pacman -R lightdm
	sudo systemctl enable ly.servicev
}

# key remap daemond, better than Xmodmap
setup-keyd () {
	echo "capslock = overload(C, esc) | sudo tee -a /etc/keyd/default.cfg"
	sudo systemctl enable keyd
    sudo systemctl restart keyd
}

setup() {
	# TODO maybe use git submodule in yadm
	git clone https://github.com/404cn/eatemacs.git ~/.config/emacs
	# TODO maybe some dict and emoji can insall on linux, don't need to put it into git repo
	git clone https://github.com/404cn/Rime.git ~/.local/share/fcitx5/rime # use fcitx5-remote -r to redeploy rime

	for app in ${pacmans[@]}; do
	    printf "${BLUE} ➜  Installing ${app}...${NORMAL}\n"
	    sudo pacman -S --noconfirm ${app}
	done
	for app in ${yays[@]}; do
	    printf "${BLUE} ➜  Installing ${app}...${NORMAL}\n"
	    yay -S --noconfirm ${app}
	done
	setup-syncthing
	setup-ly
	setup-keyd
    setup-zsh
}


# TODO
# fcitx5 config with rime
# terminal not work, seems with opengl version? or reinstall with another graph card driver (nvida)
# no sound
# not test: bluetooth, connect other monitor
# not test: control voice or backlight with i3status-rust
# touchpad config
