#!/bin/bash

coprs=(
    cdayjr/yadm
    dspom/keyd
)

rpkgs=(
    libreoffice-calc
    libreoffice-writer
    libreoffice-impress
)

pkgs=(
### Required
    yadm        # dotfile manager
    zsh         # shell, replace bash
    keyd        # key remapping, better than Xmodmap
    librime     # chinese input
    fcitx5-rime # chinese input
    ctags       # universal-ctags for programming
    global      # gtags for programming
    notmuch     # tag email, read mail in emacs
    isync       # sync mail to localhost, aka mbsync
    syncthing   # sync file between computes
    golang      # programming language
    ipython     # python
    mosh        # udp version ssh


### Modern Unix Tools
	fzf         # fuzzy finder
	bat         # better cat
	ripgrep     # better grep
	aspell      # for emacs flyspell
	sdcv        # star dict command line version
	cloc        # count program lines
	htop        # better top
	tealdeer    # rust version tldr
	neofetch    # pron!!!!!!
	git-delta   # pager for git, also can use as diff
	fd-find     # better find
	file-roller # zip and uoenuthaosnteunzip file

    cmake       # build vterm
    libtool

    # tdlib       # use telega in emacs, maybe need set prefix in emacs
    # gcc-c++     # build tdlib
    # gperf
    docker      # docker pull zevlg/telega-server:latest

    python3-pip # pip install afew

### For Compile Emacs
    # ? dnf builddep emacs
    # --with-pgtk --with-xwidgets --with-native-compilation --with-json --with-mailutils

    autoconf # for generate makefile
    texinfo
    libXpm-devel # this will install libX11-devel
    libtiff-devel
    libjpeg-turbo-devel
    giflib-devel
    gtk3-devel # for pgtk ?
    gnutls-devel
    ncurses-devel
    webkit2gtk3-devel # for xwidgets
    libgccjit-devel # for native-comp
    jansson-devel # for with json
    mailx # for --with-mailutils
    # png don't package name


### For Gnome
    gnome-tweaks


 ### Fonts
    google-roboto-mono-fonts
    # ttf-sarasa-gothic # 更纱黑体
    # wqy-bitmapfont
    # wqy-microhei
    # wqy-microhei-lite
    # wqy-zenhei
    # powerline-fonts


### Themes TODO backup lxapperance config file to auto set theme
    # Orchis-theme
    # Tela-icon-theme
    # breeze-grub
    # breeze-gtk
    # breeze-icons


### Optional, WM
    # i3status-rust         # replace polybar
    # dmenu                 # application launcher i3 already installed
    # kitty                 # terminal
    # tmux
    # ranger                # file manager
    # thunar                # file manager
    # network-manager-apple # networkmanager tray # FIXME tray not work
    # lxappearance          # theme switcher, also change icons, fonts
    # picom
    # dunst                 # notification-daemons
    # zathura               # pdf reader
    # flameshot             # screenshot
    # retroarch             # game
    # graphviz              # show picture of emacs org-roam
    # hugo                  # static blog
    # jupyterlab
    # aria2                 # downloader
    # pandoc                # convert to pdf
    # mpv                   # play netease cloud music in emacs
    # socat                 # with mpv
    # docker
    # gimp                  # ps
    # rofi                  # application launcher # not use since it update broken
    # libinput-gestures     # touchpad, must add user to input group
    # Optional
    # polybar               # i3 status bar replace
    # wps-office
    # dropbox
    # thunar-dropbox        # depends on file manager
    # betterlockscreen      # betterlockscreen -u ~/.config/wallpaper.jpg
    # ly                    # better display manager than lightdm

    # gucharmap             # display symbols in font
    # gpick                 # color picker
    # pipeware              # voice control
    # pamixer               # command line voice control
    # xorg-xbacklight       # brightness control, also dep of polybar
    # light                 # brightness command line control
    # redshift              # adjusts the color temperature of your screen according to your surroundings
    # viewnior              # picture viewer
    # mpd                   # play music
    # ncmpcpp
    # mcomix                # comic books
    # qt5ct                 # change qt programs theme and icons
)

setup-zsh() {
    echo "Change shell, for zsh type /usr/bin/zsh"
    sudo lchsh $USER # /bin/zsh
}

# sync file between hosts
setup-syncthing () {
    # TODO find tray application for syncthing, now gtk for gnome and tray use qt need install kde depends
    # maybe I should write it myself
    systemctl enable syncthing@liubo # depends on your use name TODO
    systemctl start syncthing@liubo
}

# use ly as display manager and remove lightdm
setup-ly () {
    sudo systemctl disable lightdm
    sudo systemctl enable ly.servicev
    sudo systemctl stop lightdm
    sudo systemctl start ly
    sudo pacman -R lightdm-gtk-greeter
    sudo pacman -R lightdm
}

# key remap daemond, better than Xmodmap
# TODO not work, update config format
setup-keyd () {
    sudo groupadd keyd
    echo "capslock = overload(C, esc) | sudo tee -a /etc/keyd/default.cfg"
    sudo systemctl enable keyd
    sudo systemctl restart keyd
}

setup-betterlockscreen() {
    betterlockscreen ~/.config/wallpaper.jpg
}


setup() {
    if [ ! -d "$HOME/Developer" ]; then
        mkdir $HOME/Developer
    fi

    if [ ! -d "$HOME/.mail/gmail" ]; then
        mkdir -p $HOME/Developer
    fi

	if [ ! -d "~/.config/emacs" ]; then
        echo "Clone emacs config..."
		git clone -q https://github.com/404cn/eatemacs.git ~/.config/emacs --depth 1
        echo "DONE"
	fi

	if [ ! -d "~/.local/share/fcitx5/rime" ]; then
        echo "Clone fcitx config..."
		# use fcitx5-remote -r to redeploy rime
		git clone -q https://github.com/404cn/Rime.git ~/.local/share/fcitx5/rime --depth 1
        echo "DONE"
	fi

    echo "Enable corps..."
	for copr in ${coprs[@]}; do
		sudo dnf copr enable -y ${copr}
	done
    echo "DONE"

    echo "Check rmpackages..."
	rmpackages=()
	for app in ${rpkgs[@]}; do
		if dnf list installed ${app} > /dev/null; then
			rmpackages+=(${app})
		fi
	done

    echo "Check package removed..."
	if [ ${#rmpackages[@]} -gt 0 ]; then
        echo "Removing rmpackages..."
		sudo dnf remove -y ${packages[@]}
	else
		echo "No packages need to be remove."
	fi
    echo "DONE"

    sudo dnf update && sudo dnf upgrade

    echo "Check installed package..."
    # TODO check package is installed
	packages=()
	for app in ${pkgs[@]}; do
		packages+=(${app})
	done

	if [ ${#packages[@]} -gt 0 ]; then
		sudo dnf install -y ${packages[@]}
	else
		echo "All packages are already installed"
	fi
    echo "DONE"

    sudo groupadd docker
    sudo usermod -aG docker $USER
    # reboot to make it work
    docker pull zevlg/telega-server:latest
}

setup
setup-syncthing
setup-zsh
setup-keyd

# FIXME seems not install and run
#setup-betterlockscreen
#setup-ly # FIXME black screen

echo "Done, now reboot to make it effect"

# TODO
# terminal not work, seems with opengl version? or reinstall with another graph card driver (nvida)
# no sound
# not test: bluetooth, connect other monitor
# not test: control voice or backlight with i3status-rust
# touchpad config
# reopen laptop should on betterlockscreen status
# rm default i3 config file?

# FIXME
# yay programs seems not install
# setup program seems not run
