#!/bin/bash

pkgs=(
    # TODO not in nix for now
    librime     # for bulid emacs-rime
    xapian-core # use xeft in emacs for note taking
    archlinux-keyring
    fcitx5-im
    fcitx5-rime
    rime-double-pinyin
)

# TODO
i3pkgs=(
    i3-gaps
    i3status-rust
    dmenu
    kitty
    feh # set wallpaper
    lxappearance # change settings
    rofi
    network-manager-applet
    nm-connection-editor
    flameshot
    wmctrl
#    polybar # NOTE eww didn't have system tray
)

i3aurpkgs=(
    picom-jonaburg-git
    betterlockscreen
    ly # display manager
#    eww-git
)


if ! command -v yay >/dev/null 2>&1; then
	cd $HOME
	git clone -q --depth 1 https://aur.archlinux.org/yay-bin.git $HOME/Developer/yay-bin
	cd $HOME/Developer/yay-bin
	yes | makepkg -si
	cd $HOME
	rm -rf $HOME/Developer/yay-bin
fi
