#!/bin/bash

# Out of box for ArchLinux Gnome/Fedora.
# For i3, comment/uncomment as you need.
# run yadm bootstrap on your home folder.

# archinstall
# devrak keyboard
# additional packages: firefox
# pipeware networkmanager Asia/Shanghai

sudo pacman -Syyu

if ! command -v yay >/dev/null 2>&1; then
	cd ~
	git clone https://aur.archlinux.org/yay-bin.git
	cd yay-bin
	yes | makepkg -si
	cd ~
	rm -rf yay-bin
fi

# packages installed via pacman
pacmans=(
    ########## required ##########
	archlinux-keyring # fix invalid pgp signtaur
	zsh
	#firefox # browser, manually install
	fcitx5-im
	librime
	fcitx5-rime
	cpio # unpack tar archive, install procs in zsh
	notmuch                    # read mail in emacs
	isync                      # sync mail to localhost, aka mbsync
	universal-ctags  # ctags
	global # gtags
	syncthing
	##### command line tools #####
	git-delta
	fzf # fuzzy finder
	bat # better cat
	fd # better find
	ripgrep # better grep
	man-db # for command man
	aspell # for emacs flyspell
	sdcv # star dict command line version
	cloc # count program lines
	htop # better top
	hunspell # for emacs spell check
	tree                       # view file tree
	tealdeer                   # rust version tldr
	neofetch # pron!!!!!!
	file-roller # zip and unzip file

	########## Fonts ##########
	ttf-sarasa-gothic # 更纱黑体
	wqy-bitmapfont
	wqy-microhei
	wqy-microhei-lite
	wqy-zenhei
	# powerline-fonts

	# Themes TODO backup lxapperance config file to auto set theme
	# breeze-grub
	# breeze-gtk
	# breeze-icons

    ########## For Gnome ##########
    gnome-tweaks

    ########## Optional (for twm) ##########
	# yadm
	# i3status-rust # replace polybar
	# dmenu # application launcher i3 already installed
	# kitty # terminal
	# tmux
	# ranger # file manager
	# thunar # file manager
	# network-manager-apple # networkmanager tray # FIXME tray not work
	# lxappearance # theme switcher, also change icons, fonts
	# picom
	# dunst # notification-daemons
	# tdlib # FIXME may git version, use telega in emacs
	# zathura # pdf reader
	# flameshot # screenshot

	# programming
	# go
	# ipython
	# python3 # system already installed

	# TODO try to use
	# gucharmap # display symbols in font
	# gpick # color picker
	# pipeware # voice control
	# pamixer # command line voice control
	# xorg-xbacklight # brightness control, also dep of polybar
	# light # brightness command line control
	# redshift # adjusts the color temperature of your screen according to your surroundings
	# viewnior # picture viewer
	# mpd # play music
	# ncmpcpp
	# mcomix # comic books
	# qt5ct # change qt programs theme and icons

	# Optional
	# fish # shell
	# retroarch # game
	# graphviz # show picture of emacs org-roam
	# hugo # static blog
	# mosh # udp version ssh
	# jupyterlab
	# aria2 # downloader
	# pandoc                     # convert to pdf
	# mpv                        # play netease cloud music in emacs
	# socat                      # with mpv
	# docker
	# gimp # ps
	# rofi # application launcher # not use since it update broken
)

yays=(
    ########## required ##########
	keyd # key remapping, better than Xmodmap
	# emacs-git # NOTE you should install from source
	########## Fonts #########
    ttf-meslo
    tty-bookerly
	ttf-wps-fonts
    # ttf-menlo-powerline-git
	# ttf-cardo # emacs variable pitch font
	# ttf-lxgw-wenkai

	# See breeze-grub
	# breeze-snow-cursor-theme

    ######## optional
	# betterlockscreen
	# betterlockscreen -u ~/.config/wallpaper.jpg
	# ly # better display manager than lightdm

	# TODO try to use
	# libinput-gestures # touchpad, must add user to input group
	# sudo gpasswd -a $USER input

	# Optional
	# polybar # i3 status bar replace
	# wps-office
	# dropbox
	# thunar-dropbox # depends on file manager
)

setup-zsh() {
chsh -s $(which zsh)
env zsh
}

# sync file between hosts
setup-syncthing () {
# TODO find tray application for syncthing, now gtk for gnome and tray use qt need install kde depends
# maybe I should write it myself
systemctl enable syncthing@liubo # depends on your use name TODO
systemctl start syncthing@liubo
}

# use ly as display manager and remove lightdm
setup-ly () {
sudo systemctl disable lightdm
sudo systemctl enable ly.servicev
sudo systemctl stop lightdm
sudo systemctl start ly
sudo pacman -R lightdm-gtk-greeter
sudo pacman -R lightdm
}

# key remap daemond, better than Xmodmap
setup-keyd () {
echo "capslock = overload(C, esc) | sudo tee -a /etc/keyd/default.cfg"
sudo systemctl enable keyd
sudo systemctl restart keyd
}

setup-betterlockscreen() {
betterlockscreen ~/.config/wallpaper.jpg
}


setup() {
	if [ -d "~/.config/emacs" ]; then
		git clone https://github.com/404cn/eatemacs.git ~/.config/emacs
	fi
	if [ -d "~/.local/share/fcitx5/rime" ]; then
		# use fcitx5-remote -r to redeploy rime
		git clone https://github.com/404cn/Rime.git ~/.local/share/fcitx5/rime
	fi

	# pacman pacmages
	packages=()
	for app in ${pacmans[@]}; do
		if pacman -Q ${app} > /dev/null; then
			printf "${app} is already installed, skip\n"
		else
			packages+=(${app})
		fi
	done

	# yay packages
	for app in ${yays[@]}; do
		if pacman -Q ${app} > /dev/null; then
			printf "${app} is already installed, skip\n"
		else
			packages+=(${app})
		fi
	done

	if [ ${#packages[@]} -gt 0 ]; then
		yay -S --noconfirm ${packages[@]}
	else
		echo "All packages are already installed"
	fi
}
setup
setup-syncthing
setup-zsh
setup-keyd

# FIXME seems not install and run
#setup-betterlockscreen
#setup-ly # FIXME black screen

echo "Done, now reboot to make it effect"

# TODO
# terminal not work, seems with opengl version? or reinstall with another graph card driver (nvida)
# no sound
# not test: bluetooth, connect other monitor
# not test: control voice or backlight with i3status-rust
# touchpad config
# reopen laptop should on betterlockscreen status
# rm default i3 config file?

# FIXME
# yay programs seems not install
# setup program seems not run
