#!/bin/bash

# TODO gnome-extensions install
gnome-extensions=(
    gsconnect@andyholmes.github.io
    sound-output-device-chooser@kgshank.net
    caffeine@patapon.info
    clipboard-indicator@tudmotu.com
    kimpanel@kde.org
    gnome-shell-screenshot@ttll.de
    syncthing@gnome.2nv2u.com
    blur-my-shell@aunetx
    pop-shell@system76.com
    bluetooth-quick-connect@bjarosze.gmail.com
)

pkgs=(
	archlinux-keyring # fix invalid pgp signtaur
    firefox
    clash-premium-bin # network proxy
    v2ray
    discord
    bitwarden
	zsh
    yadm
	syncthing
	cpio # unpack tar archive, install procs in zsh
	hunspell # for emacs spell check
	tree                       # view file tree
	tealdeer                   # rust version tldr
	neofetch # pron!!!!!!
	file-roller # zip and unzip file
	fzf # fuzzy finder
	man-db # for command man
	aspell # for emacs flyspell
	sdcv # star dict command line version
	cloc # count program lines
    kubectl
    mosh
    docker
    # sudo usermod -aG docker $USER
    # systemctl enable docker
    # systemctl start docker
    # docker pull zevlg/telega-server:latest
	retroarch # game
    airshipper # game veloren luncher
    # see archwiki for steam install NOTE
	# graphviz # show picture of emacs org-roam
	# hugo # static blog
	# jupyterlab
	# aria2 # downloader
	# pandoc-bin                     # convert to pdf
	# mpv                        # play netease cloud music in emacs
	# socat                      # with mpv
	# gimp # ps

    # system wide, now for thinkpad x1 carbon gen8
    fwupd # see archwiki, update firmware
    sof-firmware # https://wiki.archlinux.org/title/Lenovo_ThinkPad_X1_Carbon_(Gen_7)#Audio

    ### gnome
    bluez-utils # for bluetoothctl, bluetooth-quick-connect
    chrome-gnome-shell # install gnome extensions on we
    gnome-notes
    framgents # bt downloader
    gnome-shell-extension-pop-shell
    # popsicle-bin # flash usb # NOTE use gnome disk
    extension-manager
    gnome-text-editor
    #theme
    pop-gtk-theme
    pop-icon-theme
    xcursor-comix

    ### vpn
    openvpn
    networkmanager-openvpn
    networkmanager-l2tp # setup L2TP over IPsec type vpn
    strongwan # use with l2tp
    nm-connection-editor # networkmanager-l2tp doesn't have gtk4 support now, use nm-connection-editor instead
    # https://wiki.archlinux.org/title/Openswan_L2TP/IPsec_VPN_client_setup
    # https://gist.github.com/pastleo/aa3a9524664864c505d637b771d079c9
    # https://www.reddit.com/r/Fedora/comments/twngam/error_configuring_ipsecikev2_vpn_strongswan/

    ### programming
    go
    ipython
    python-pip
    pyright
    clojure
    leiningen
    mit-scheme # aur

    ### tags for programming
	universal-ctags
	global

    ### input method
	fcitx5-im
	librime
	fcitx5-rime

    ### modern unix tools
	git-delta
	bat # better cat
	fd # better find
	ripgrep # better grep
	htop # better top
    jq

    ### for emacs
    cmake # compile vterm
    libgccjit # native compilation need this
    xapian-core # use xeft in emacs for note taking
	notmuch # tag email
    afew # auto tag email
	isync # sync eamil

    ### aur app
    ventoy-bin # flash usb
    wechat-uos
    telegram-tdlib
    youtube-muisc-bin
    spotify
    spot-client #for gnome
    feishu # offical
    wemeet-bin
    wps-office-cn
	keyd # key remapping TODO add conf file auto
	dropbox
    nautilus-dropbox
    mycli
    litecli # for sqlite
    logiops # for logi mouse
    drawio-desktop
	mcomix # comic books
    timeshift-bin # create snapshot
    sshfs # timeshift need this to back up to smb

    ### font
    wqy-zenhei # steam need this for chinese font
    tty-wps-fonts
    ttf-roboto-mono # emacs default font
	wqy-microhei # display chinese
    #### aur fonts
    ttf-cardo # emacs variable pitch
	ttf-lxgw-wenkai # emacs chinese font

	# Optional for wm
    # nyxt # firefox hidpi not work well on 4k screen
    # min # minimal browser
    ## for wm
	# rofi # application launcher # not use since it update broken
	# i3status-rust # replace polybar
	# dmenu # application launcher i3 already installed
	# kitty # terminal
	# tmux
	# ranger # file manager
    # network-manager-apple # networkmanager tray # FIXME tray not work
	# lxappearance # theme switcher, also change icons, fonts
	# picom
	# dunst # notification-daemons
	# zathura # pdf reader
	# flameshot # screenshot
	# betterlockscreen # betterlockscreen -u ~/.config/wallpaper.jpg
	# ly # better display manager than lightdm
	# TODO try to use
	# gucharmap # display symbols in font
	# gpick # color picker
	# pipeware # voice control
	# pamixer # command line voice control
	# xorg-xbacklight # brightness control, also dep of polybar
	# light # brightness command line control
	# redshift # adjusts the color temperature of your screen according to your surroundings
	# viewnior # picture viewer
	# mpd # play music
	# ncmpcpp
	# qt5ct # change qt programs theme and icons
	# libinput-gestures # touchpad, must add user to input group
    # gestures
	# polybar # i3 status bar replace
	# thunar-dropbox # depends on file manager
)

rmpkgs=(
    # due to r/gnome, not wark well with arch, cause issue, need too much resource
    gnome-software-packagegit-plugin
    gnome-software
)

dockerimages=(
    zevlg/telega-server
    haishanh/yacd # docker run -p 1234:80 -d --rm haishanh/yacd
)

setup-zsh() {
    chsh -s $(which zsh)
    env zsh
}

# sync file between hosts
setup-syncthing () {
    # systemctl enable syncthing@liubo # depends on your use name TODO
    # systemctl start syncthing@liubo
    # NOTE use gnome extension instead
}

# use ly as display manager and remove lightdm
setup-ly () {
    sudo systemctl disable lightdm
    sudo systemctl enable ly.servicev
    sudo systemctl stop lightdm
    sudo systemctl start ly
    sudo pacman -R lightdm-gtk-greeter
    sudo pacman -R lightdm
}

# key remap daemond, better than Xmodmap
setup-keyd () {
    echo "
[ids]

*

[main]

# Maps escape when pressed and control when held.
capslock = overload(control, esc)
control = overload(control, esc)
 | sudo tee -a /etc/keyd/default.cfg"
    sudo systemctl enable keyd
    sudo systemctl restart keyd
}

setup-betterlockscreen() {
    betterlockscreen ~/.config/wallpaper.jpg
}


setup() {
    # TODO for notmuch
    # mkdir $HOME/.mail
    # mkdir $HOME/.mail/gmail
    # touch $HOME/.mbsync-gmail

    if [ ! -d "$HOME/Developer" "" ]; then
            mkdir $HOME/Developer
    fi

    sudo pacman -Syyu

    echo "Check yay..."
    if ! command -v yay >/dev/null 2>&1; then
	    cd ~
	    git clone https://aur.archlinux.org/yay-bin.git ~/Developer/yay-bin
	    cd ~/Developer/yay-bin
	    yes | makepkg -si
	    cd ~
	    rm -rf ~/Developer/yay-bin
    fi

	if [ ! -d "~/.config/emacs" ]; then
	        echo "Clone emacs config..."
	        git clone -q https://github.com/404cn/eatemacs.git ~/.config/emacs
	fi
	if [ ! -d "~/.local/share/fcitx5/rime" ]; then
		    echo "Clone fcitx config..."
            # use fcitx5-remote -r to redeploy rime
		    git clone -q https://github.com/404cn/Rime.git ~/.local/share/fcitx5/rime
            echo "Config rime for emacs..."
            cp -r ~/.local/share/fcitx5/rime ~/.config/emacs/rime
            rm -rf ~/.config/emacs/rime/.git
	fi

    echo "Check packages..."
	packages=()
	for app in ${pkgs[@]}; do
		if pacman -Q ${app} > /dev/null; then
			printf "${app} is already installed, skip\n"
		else
			packages+=(${app})
		fi
	done

	if [ ${#packages[@]} -gt 0 ]; then
		yay -S --noconfirm --sudoloop ${packages[@]}
	else
		echo "All packages are already installed"
	fi
}
setup
setup-syncthing
setup-zsh
setup-keyd

#setup-betterlockscreen
#setup-ly

echo "Done, now reboot to make it effect"
