#!/bin/bash

pkgs=(
    archlinux-keyring

    # GUI
    discord
    transmission-gtk # qbittorrent is used for remote
    vlc
    smplayer
    firefox
    retroarch # game
    spotify-launcher

    # Chinese input method
    fcitx5-im
    fcitx5-rime
    rime-double-pinyin

    # VPN
    # networkmanager-l2tp # setup L2TP over IPsec type vpn
    # strongwan # use with l2tp
    # nm-connection-editor # networkmanager-l2tp doesn't have gtk4 support now, use nm-connection-editor instead

    # TUI
    bind # network tools like dig
    v2ray # network proxy
    zsh
    docker
    kubectl
    neofetch           # pron!!!!!!
    tree               # view file tree
    tealdeer           # rust version tldr
    syncthing
    youtube-dl
    cloc               # count program lines
    man-db             # for command man
    mosh
    python-pip
    # Extract && Compress
    p7zip
    unrar
    cpio
    # Modern Unix Tools
    git-delta
    fzf
    fd
    ripgrep
    jq
    zoxide # z command

    # Emacs
    librime     # for bulid emacs-rime
    gperf       # build tdlib
    cmake       # compile vterm
    libgccjit   # native compilation need this
    xapian-core # use xeft in emacs for note taking
    notmuch     # tag email
    afew        # auto tag email
    isync       # sync eamil
    mpv         # play netease cloud music in emacs
    socat       # with mpv
    sdcv        # star dict command line version
    # dirvish
    poppler
    ffmpegthumbnailer
    mediainfo
    imagemagick
    tar
    unzip
    # Programming
    aspell-en
    universal-ctags
    global
    cscope
    go
    pyright
    python-orjson
    clojure
    leiningen
    typescript
    nodejs-lts-gallium
    deno

    # FONT
    wqy-zenhei # Chinese font, steam need this for chinese font
    wqy-microhei
    otf-latin-modern
    ttf-sarasa-gothic
    adobe-source-han-serif-otc-fonts
    ttf-roboto-mono # english font
    ttf-ibm-plex
    ttf-cascadia-code
    noto-fonts #####
    noto-fonts-cjk
    noto-fonts-extra
    noto-fonts-emoji

    # For Gnome
    bluez-utils
    gnome-shell-extension-appindicator

    ### NOTE Product Specific
    # thinkpad x1 carbon gen8 https://wiki.archlinux.org/title/Lenovo_ThinkPad_X1_Carbon_(Gen_7)#Audio
    # fwupd
    # sof-firmware
)

aurpkgs=(
    # emacs && programming
    python-epc # for lsp-bridge

    # for gnome
    gnome-shell-extension-gsconnect
    gnome-shell-extension-caffeine-git
    gnome-shell-extension-blur-my-shell
    gnome-shell-extension-pop-shell-git
    extension-manager
    nautilus-dropbox

    # GUI
    sioyek # pdf reader
    crow-translate
#    linuxqq # see archwiki for wechat, use deepin-wine-wechat
#    wps-office-cn
    drawio-desktop-bin
    dropbox
    timeshift-bin # create snapshot
    ventoy-bin # flash usb
    # Optional
    # feishu-bin
    # wemeet-bin

    # TUI
    telegram-tdlib
    pnpm
    vscode-langservers-extracted
    keyd
    mycli
    litecli # for sqlite
    clash-premium-bin
#    mit-scheme
    pandoc-bin                     # convert to pdf
    # FONT
    otf-monego-git
    ttf-wps-fonts
    ttf-cardo # emacs variable pitch
    ttf-lxgw-wenkai # emacs chinese font
    nerd-fonts-jetbrains-mono # default for rofi
    tty-bookerly
    ttf-symbola # discord
)

i3pkgs=(
    i3-gaps
    i3status-rust
    dmenu
    kitty
    feh # set wallpaper
    lxappearance # change settings
    rofi
    network-manager-applet
    nm-connection-editor
    picom
    flameshot
    wmctrl
#    polybar # NOTE eww didn't have system tray
)

i3aurpkgs=(
    betterlockscreen
    ly # display manager
#    eww-git
)

setup-zsh() {
    chsh -s $(which zsh)
    env zsh
}

# key remap daemond, better than Xmodmap
setup-keyd () {
    echo "
[ids]
*
[main]
capslock = overload(control, esc)
control = overload(control, esc)
[control]
m = enter" | sudo tee -a /etc/keyd/default.conf
    sudo systemctl enable keyd
    sudo systemctl restart keyd
}

setup-syncthing () {
    systemctl enable syncthing@"$USER"
    systemctl start syncthing@"$USER"
}

setup() {
    if [ ! -d "${HOME}/.mail/gmail" ]; then
        mkdir -p ${HOME}/.mail/gmail
    fi
    if [ ! -d "${HOME}/.cache/gtags" ]; then
        mkdir -p ${HOME}/.cache/gtags
    fi

    if [ ! -d "$HOME/Developer" ]; then
        mkdir $HOME/Developer
    fi

    if [ ! -d "$HOME/p" ]; then
        mkdir $HOME/p
    fi

    sudo pacman -Syyu

    echo "Check yay..."
    if ! command -v yay >/dev/null 2>&1; then
	    cd $HOME
	    git clone -q --depth 1 https://aur.archlinux.org/yay-bin.git $HOME/Developer/yay-bin
	    cd $HOME/Developer/yay-bin
	    yes | makepkg -si
	    cd $HOME
	    rm -rf $HOME/Developer/yay-bin
    fi

	if [ ! -d "${HOME}/.config/emacs" ]; then
	        echo "Clone emacs config..."
	        git clone -q https://github.com/404cn/eatemacs.git $HOME/.config/emacs
	fi

	if [ ! -d "${HOME}/.local/share/fcitx5/rime" ]; then
		    echo "Clone fcitx config..."
            # use fcitx5-remote -r to redeploy rime
		    git clone -q https://github.com/404cn/Rime.git $HOME/.local/share/fcitx5/rime
            echo "Config rime for emacs..."
            cp -r $HOME/.local/share/fcitx5/rime ~/.config/emacs/rime
            rm -rf $HOME/.config/emacs/rime/.git
	fi

    yay -S --noconfirm --sudoloop ${pkgs[@]}
    yay -S --noconfirm --sudoloop ${aurpkgs[@]}
    # yay -S --noconfirm --sudoloop ${i3pkgs[@]}
    # yay -S --noconfirm --sudoloop ${i3aurpkgs[@]}

    sudo usermod -aG docker $USER
    systemctl enable docker
    systemctl start docker
    # docker pull zevlg/telega-server:latest

    systemctl start bluetooth
    systemctl enable bluetooth
}

setup
setup-keyd
setup-syncthing
setup-zsh

echo "Done, now reboot to make it effect"
