#!/bin/bash

# Install arch via archinstall and choose i3-gaps.
# Add additional packages like git vim zsh.
# Use networkmanager and set timezone to Asia/Shanghai

# install yay
if ! command -v yay >/dev/null 2>&1; then
    cd
    git clone https://aur.archlinux.org/yay-bin.git
    cd yay-bin
    makepkg -si
    cd
    rm -rf yay-bin
fi

pacmans=(
    archlinux-keyring # fix invalid pgp signtaur
    i3status-rust
    # retroarch
    fish
    cpio # unpack tar archive, install procs in zsh
    man-db
    zsh
    kitty
    hugo
    aspell
    sdcv
    # graphviz
    mosh
    # tdlib
    # jupyterlab
    go
    tmux
    universal-ctags
    aria2
    cloc
    htop
    hunspell                   # for emacs spell check
    ipython
    python3
    notmuch                    # read mail in emacs
    isync                      # sync mail to localhost, aka mbsync
    # pandoc                     # convert to pdf
    tree                       # view file tree
    # mpv                        # play netease cloud music in emacs
    socat                      # with mpv
    tealdeer                   # rust version tldr
    # docker
    firefox
    fcitx5
    librime
    fcitx5-rime
    fcitx5-gtk
    neofetch
    zathura # pdf reader
    flameshot # screenshot
    feh # set wallpaper
    dmenu # application launcher
    # rofi # application launcher # not use since it update broken
    ranger # file manager
    thunar
    network-manager-apple # networkmanager tray
    lxappearance # theme switcher, also change icons, fonts
    picom
    # bitwarden
    dunst # notification-daemons
    # gimp
    file-roller # zip and unzip file

    # command line tools
    fzf
    bat
    fd
    ripgrep

    # TODO try to use
    gucharmap # display symbols in font
    gpick # color picker
    pulseaudio # voice control
    pamixer # command line voice control
    xorg-xbacklight # brightness control, also dep of polybar
    light # brightness command line control
    redshift # adjusts the color temperature of your screen according to your surroundings
    viewnior # picture viewer
    # mpd # play music
    # ncmpcpp
    mcomix # comic books
    qt5ct # change qt programs theme and icons

    # Themes
    papirus-icon-theme

    # Fonts
    powerline-fonts
    wqy-bitmapfont
    wqy-microhei
    wqy-microhei-lite
    wqy-zenhei
)

yays=(
    ly # display manager
    # delete lightdm
    # systemctl disable lightdm
    # sudo systemctl enable ly.servicev
    # polybar # i3 status bar replace
    # wps-office
    betterlockscreen

    # key remapping, replace .Xmodemap
    keyd-git
    # systemctl restart keyd

    # Fonts
    ttf-iosevka-nerd
    ttf-wps-fonts
    ttf-monaco
    ttf-recursive # default font for emacs && code
    ttf-google-fonts-git # some best fonts from goole, include cardo for emacs variable pitch mode
    # apple-fonts # sf-pro sf-mono etc... FIXME abort

    # TODO try to use
    libinput-gestures # touchpad, must add user to input group
      # sudo gpasswd -a $USER input

    emacs-git
)

pacmans-removes=(
    # replace with ly
    lightdm-gtk-greeter
    lightdm
)

for app in ${pacmans[@]}; do
    printf "${BLUE} ➜  Installing ${app}...${NORMAL}\n"
    sudo pacman -S --noconfirm ${app}
done
for app in ${yays[@]}; do
    printf "${BLUE} ➜  Installing ${app}...${NORMAL}\n"
    yay -S --noconfirm ${app}
done

# change default shell to fish and install plugins via fisher
chsh -s /usr/bin/fish
# fisher update

# TODO
# replace default login management to ly and delete default
# Xmodmap not work in tty (capslock not map to ctrl)
# make capslock to esc or ctrl press with other key
# fcitx5 config with rime
# dmnu config, replace rofi
# dmnu with bitwarden
# terminal not work, seems with opengl version? or reinstall with another graph card driver (nvida)
# wallpapeer not set
# no sound
# not test: bluetooth, connect other monitor
# not test: control voice or backlight with i3status-rust
