#!/bin/bash

coprs=(
    dspom/keyd
)

# packages should remove
rpkgs=(
    libreoffice-calc
    libreoffice-writer
    libreoffice-impress
)

pkgs=(
##################### Must Have ###################################
    # new gui
    vlc # TODO chang ffmpeg thread to 4, but hdr color not work
    kodi # TODO hdr work, but ka le, like jellyfin deskotp client

    # tui
    fcitx5-rime # chinese input
    flatpak
    zsh         # shell, replace bash
    notmuch     # tag email, read mail in emacs
    isync       # sync mail to localhost, aka mbsync
    mosh        # udp version ssh
    mycli       # connect mysql
    clash       # network proxy
    alien       # convert dep to rpm
    syncthing   # sync file between computes
    docker      # docker pull zevlg/telega-server:latest
    python3-pip # NOTE pip install afew
    # Modern Unix Tools
	fzf         # fuzzy finder
	bat         # better cat
	ripgrep     # better grep
	aspell      # for emacs flyspell
	sdcv        # star dict command line version
	cloc        # count program lines
	htop        # better top
	tealdeer    # rust version tldr
	neofetch    # pron!!!!!!
	git-delta   # pager for git, also can use as diff
	fd-find     # better find
	file-roller # zip and uoenuthaosnteunzip file
    # NOTE install via copr, enable first
    keyd        # key remapping, better than Xmodmap

    # Emacs
    # dnf builddep emacs
    # --with-pgtk --with-xwidgets --with-native-compilation --with-json --with-mailutils
    gcc-c++     # build xeft for emacs, and tdlib
    cmake  # bulid vterm
    libtool
    librime-devel # for emacs-rime
    # programming
    ctags       # universal-ctags for programming
    global      # gtags for programming
    golang      # programming language

    # For Gnome
    gnome-tweaks
    nautilus-gsconnect
    gnome-shell-extension-gsconnect
    gnome-shell-extension-user-theme
    gnome-shell-extension-workspace-indicator
    gnome-shell-extension-caffeine
    gnome-shell-extension-appindicator

    # Fonts
    google-roboto-mono-fonts
##################### Must Have ###################################


### Required
    # install wps and lark, dropbox,tencent metting manually
    # tdlib       # use telega in emacs, maybe need set prefix in emacs
    # gperf #build tdlib
 ### Fonts
    # ttf-sarasa-gothic # 更纱黑体
    # wqy-bitmapfont
    # wqy-microhei
    # wqy-microhei-lite
    # wqy-zenhei
    # powerline-fonts
### Optional, WM
    # tmux
    # retroarch             # game
    # graphviz              # show picture of emacs org-roam
    # jupyterlab
    # pandoc                # convert to pdf
    # mpv                   # play netease cloud music in emacs
    # socat                 # with mpv
    # docker
    # gimp                  # ps
    # wps-office
    # dropbox
    # gucharmap             # display symbols in font
    # mpd                   # play music
    # mcomix                # comic books
)

flatpkgs=(
    com.spotify.Client
    com.github.iwalton3.jellyfin-media-player
    com.mattjakeman.ExtensionManager
)

setup-flathub () {
    flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
    # for loop TODO
    # sudo flatpak install flathub
}

setup-zsh() {
    echo "Change shell to zsh, /usr/bin/zsh or /bin/zsh for fedora server."
    lchsh $USER # /bin/zsh for fedora server or /usr/bin/zsh for fedora workstation
}

# sync file between hosts
setup-syncthing () {
    systemctl enable syncthing@${USER}
    systemctl start syncthing@${USER}
}

# key remap daemond, better than Xmodmap
setup-keyd () {
    echo "
[ids]
*
[main]
capslock = overload(control, esc)
control = overload(control, esc)
[control]
m = enter
 | sudo tee -a /etc/keyd/default.conf"
    systemctl enable keyd
    systemctl restart keyd
}

setup-docker () {
    systemctl start docker
    systemctl enable docker
    sudo usermod -aG docker ${USER}
    # reboot to make it work
    # docker pull zevlg/telega-server:latest
}

setup() {
    sudo dnf update && sudo dnf upgrade

    if [ ! -d "${HOME}/Developer" ]; then
        mkdir ${HOME}/Developer
    fi

    if [ ! -d "${HOME}/.mail/gmail" ]; then
        mkdir -p ${HOME}/.mail/gmail
    fi

	if [ ! -d "${HOME}/.config/emacs" ]; then
        echo "Clone emacs config..."
		git clone -q https://github.com/404cn/eatemacs.git ${HOME}/.config/emacs
        echo "DONE"
	fi

	if [ ! -d "${HOME}/.local/share/fcitx5/rime" ]; then
        echo "Clone fcitx config..."
		# use fcitx5-remote -r to redeploy rime
		git clone -q https://github.com/404cn/Rime.git ${HOME}/.local/share/fcitx5/rime
        echo "DONE"
	fi

    echo "Enable corps..."
	for copr in ${coprs[@]}; do
		sudo dnf copr enable -y ${copr}
	done
    echo "DONE"

    # NOTE don't need to check install, dnf will do this
	sudo dnf remove -y ${rpkgs[@]}
	sudo dnf install -y ${pkgs[@]}

}

setup
setup-flathub
setup-syncthing
setup-keyd
setup-docker
setup-zsh

echo "Done, now reboot to make it effect"
