#!/bin/bash

# TODO install chorme-gnome-shell for install gnome extensions from browser
# config keyd
# emacs all the icons install fonts
# remove gnome-terminal after gnome-console installed
# didn't remove gnome software
# change rime sync_dir and installation_id

# sudo usermod -aG docker $USER
# systemctl enable docker
# systemctl start docker
# docker pull zevlg/telega-server:latest
# see archwiki for steam install NOTE

pkgs=(
    ############## COMMAND LINE TOOLS ##############
	archlinux-keyring # fix invalid pgp signtaur
	mpv                        # play netease cloud music in emacs
	socat                      # with mpv
    gperf # build tdlib
    tree-sitter
    cmake # compile vterm
    libgccjit # native compilation need this
    xapian-core # use xeft in emacs for note taking
	notmuch # tag email
    afew # auto tag email
	isync # sync eamil
	git-delta
	bat
	fd
	ripgrep
	htop
    jq
	zsh
	file-roller        # zip and unzip file
    docker
    kubectl
    nodejs-lts-gallium # copilot do not support 18+ version node
    yadm
	neofetch           # pron!!!!!!
	hunspell           # for emacs spell check
	tree               # view file tree
	tealdeer           # rust version tldr
	syncthing
    youtube-dl
	cpio               # unpack tar archive, install procs in zsh
	fzf                # fuzzy finder
	man-db             # for command man
	aspell             # for emacs flyspell
	sdcv               # star dict command line version
	cloc               # count program lines
    mosh
    go
    staticcheck
    ipython
    python-pip
    pyright
    clojure
    leiningen
	universal-ctags
	global
    cscope
    # python-redis redis client
	# graphviz # show picture of emacs org-roam
	# hugo # static blog
	# jupyterlab
	# gimp # ps
    ############## COMMAND LINE TOOLS ##############


    ############## GUI APP ##############
    discord
    bitwarden
    qbittorrent
    vlc
    firefox
	retroarch # game
	fcitx5-im
	librime
	fcitx5-rime
    ############## GUI APP ##############


    ############## GNOME ##############
    bluez-utils # for bluetoothctl, bluetooth-quick-connect
    gnome-notes
    #theme
    pop-gtk-theme
    pop-icon-theme
    xcursor-comix
    #aur
    gnome-console
    extension-manager
    gnome-text-editor
    gnome-shell-extension-pop-shell
    chrome-gnome-shell # install gnome extensions on browser
    ############## GNOME ##############

    ############## NOTE system wide, now for thinkpad x1 carbon gen8 ##############
    fwupd # see archwiki, update firmware
    sof-firmware # https://wiki.archlinux.org/title/Lenovo_ThinkPad_X1_Carbon_(Gen_7)#Audio
    ############## NOTE system wide, now for thinkpad x1 carbon gen8 ##############

    #------------------------------------------ test here
    ### vpn
    openvpn
    networkmanager-openvpn
    networkmanager-l2tp # setup L2TP over IPsec type vpn
    strongwan # use with l2tp
    nm-connection-editor # networkmanager-l2tp doesn't have gtk4 support now, use nm-connection-editor instead
    # https://wiki.archlinux.org/title/Openswan_L2TP/IPsec_VPN_client_setup
    # https://gist.github.com/pastleo/aa3a9524664864c505d637b771d079c9
    # https://www.reddit.com/r/Fedora/comments/twngam/error_configuring_ipsecikev2_vpn_strongswan/


    #################### AUR ####################
    ####----gui app
    linuxqq # see archwiki for wechat, use deepin-wine-wechat
    youtube-muisc-bin
    spotify
    feishu-bin
    wemeet-bin
    wps-office-cn
    drawio-desktop-bin
    ####----tui
	keyd # key remapping TODO add conf file auto # TODO script didn't install this, and other aur app
    mycli
    litecli # for sqlite
    sshfs # timeshift need this to back up to smb
    bilili
    xray
    clash-premium-bin
    mit-scheme
	pandoc-bin                     # convert to pdf
    ####----optional
    # airshipper # game veloren luncher
	# dropbox
    # nautilus-dropbox
	# mcomix # comic books
    # timeshift-bin # create snapshot
    # ventoy-bin # flash usb
    ####----misc
    # telegram-tdlib # NOTE manually build
    #################### AUR ####################

    ################ FONT ################
    wqy-zenhei # steam need this for chinese font
    ttf-roboto-mono # emacs default font
	wqy-microhei # display chinese
    #aur fonts
    tty-wps-fonts
    ttf-cardo # emacs variable pitch
	ttf-lxgw-wenkai # emacs chinese font
    ################ FONT ################

	# Optional for wm
    # nyxt # firefox hidpi not work well on 4k screen
    # min # minimal browser
    ## for wm
	# rofi # application launcher # not use since it update broken
	# i3status-rust # replace polybar
	# dmenu # application launcher i3 already installed
	# kitty # terminal
	# tmux
	# ranger # file manager
    # network-manager-apple # networkmanager tray # FIXME tray not work
	# lxappearance # theme switcher, also change icons, fonts
	# picom
	# dunst # notification-daemons
	# zathura # pdf reader
	# flameshot # screenshot
	# betterlockscreen # betterlockscreen -u ~/.config/wallpaper.jpg
	# ly # better display manager than lightdm
	# TODO try to use
	# gucharmap # display symbols in font
	# gpick # color picker
	# pipeware # voice control
	# pamixer # command line voice control
	# xorg-xbacklight # brightness control, also dep of polybar
	# light # brightness command line control
	# redshift # adjusts the color temperature of your screen according to your surroundings
	# viewnior # picture viewer
	# mpd # play music
	# ncmpcpp
	# qt5ct # change qt programs theme and icons
	# libinput-gestures # touchpad, must add user to input group
    # gestures
	# polybar # i3 status bar replace
	# thunar-dropbox # depends on file manager
)

rmpkgs=(
    # due to r/gnome, not wark well with arch, cause issue, need too much resource
    gnome-software-packagegit-plugin
    gnome-software
)

setup-zsh() {
    chsh -s $(which zsh)
    env zsh
}

# use ly as display manager and remove lightdm
setup-ly () {
    sudo systemctl disable lightdm
    sudo systemctl enable ly.servicev
    sudo systemctl stop lightdm
    sudo systemctl start ly
    sudo pacman -R lightdm-gtk-greeter
    sudo pacman -R lightdm
}

# key remap daemond, better than Xmodmap
setup-keyd () {
    echo "
[ids]
*
[main]
leftalt = oneshot(alt)
rightalt = oneshot(altgr)
shift = oneshot(shift)
capslock = overload(control, esc)
control = overload(control, esc)
[control]
m = enter
 | sudo tee -a /etc/keyd/default.conf"
    sudo systemctl enable keyd
    sudo systemctl restart keyd
}

setup-betterlockscreen() {
    betterlockscreen ~/.config/wallpaper.jpg
}


setup() {
    # TODO for notmuch
    # mkdir $HOME/.mail
    # mkdir $HOME/.mail/gmail
    # touch $HOME/.mbsync-gmail

    if [ ! -d "$HOME/Developer" ]; then
        mkdir $HOME/Developer
    fi

    sudo pacman -Syyu

    echo "Check yay..."
    if ! command -v yay >/dev/null 2>&1; then
	    cd ~
	    git clone https://aur.archlinux.org/yay-bin.git ~/Developer/yay-bin
	    cd ~/Developer/yay-bin
	    yes | makepkg -si
	    cd ~
	    rm -rf ~/Developer/yay-bin
    fi

	if [ ! -d "~/.config/emacs" ]; then
	        echo "Clone emacs config..."
	        git clone -q https://github.com/404cn/eatemacs.git ~/.config/emacs
	fi
	if [ ! -d "~/.local/share/fcitx5/rime" ]; then
		    echo "Clone fcitx config..."
            # use fcitx5-remote -r to redeploy rime
		    git clone -q https://github.com/404cn/Rime.git ~/.local/share/fcitx5/rime
            echo "Config rime for emacs..."
            cp -r ~/.local/share/fcitx5/rime ~/.config/emacs/rime
            rm -rf ~/.config/emacs/rime/.git
	fi

    # TODO check package is installed
    yay -S --noconfirm --sudoloop ${pkgs[@]}
}
setup
setup-zsh
setup-keyd

#setup-betterlockscreen
#setup-ly

echo "Done, now reboot to make it effect"
