#!/bin/bash

# TODO install chorme-gnome-shell for install gnome extensions from browser
# remove gnome-terminal after gnome-console installed
# remove gnome software
# change rime sync_dir and installation_id

pkgs=(
	archlinux-keyring

    # GUI
    discord
    transmission # qbittorrent is used for remote
    vlc
    firefox
	retroarch # game

    # Chinese input method
	fcitx5-im
	fcitx5-rime

    # VPN
    # networkmanager-l2tp # setup L2TP over IPsec type vpn
    # strongwan # use with l2tp
    # nm-connection-editor # networkmanager-l2tp doesn't have gtk4 support now, use nm-connection-editor instead

    # TUI
    bind # network tools like dig
    v2ray # network proxy
	zsh
    docker
    kubectl
	neofetch           # pron!!!!!!
	tree               # view file tree
	tealdeer           # rust version tldr
	syncthing
    youtube-dl
	cloc               # count program lines
	man-db             # for command man
    mosh
    python-pip
    # Extract && Compress
    p7zip
    unrar
	cpio
	file-roller
    # Modern Unix Tools
	git-delta
	fzf
	bat
	fd
	ripgrep
	htop
    jq

    # Emacs
	librime # for bulid emacs-rime
    gperf # build tdlib
    cmake # compile vterm
    libgccjit # native compilation need this
    xapian-core # use xeft in emacs for note taking
	notmuch # tag email
    afew # auto tag email
	isync # sync eamil
	mpv                        # play netease cloud music in emacs
	socat                      # with mpv
	hunspell           # for emacs spell check
	aspell             # for emacs flyspell
	sdcv               # star dict command line version
    # Programming
	universal-ctags
	global
    cscope
    go
    staticcheck
    pyright
    python-epc # for lsp-bridge
    python-orjson
    clojure
    leiningen
    typescript
    nodejs-lts-gallium

    # FONT
    wqy-zenhei # steam need this for chinese font
    ttf-roboto-mono # emacs default font
	wqy-microhei # display chinese
    noto-fonts-emoji
    otf-latin-modern
    otf-cascadia-code
    noto-fonts
    noto-fonts-cjk
    noto-fonts-extra
    ttf-sarasa-gothic # same width for Chinese and English

    # For Gnome
    bluez-utils
    gnome-tweaks
    gnome-console-bin
    extension-manager
    nautilus-dropbox
    gnome-shell-extension-gsconnect
    gnome-shell-extension-user-theme-x-git
    gnome-shell-extension-appindicator
    gnome-shell-extension-caffeine-git
    gnome-shell-extension-workspaces-bar-git # NOTE test

    ### AUR
    # GUI
    crow-translate
    linuxqq # see archwiki for wechat, use deepin-wine-wechat
    spotify
    wps-office-cn
    drawio-desktop-bin
	dropbox
    timeshift-bin # create snapshot
    ventoy-bin # flash usb
    lorien-bin
    # Optional
    # feishu-bin
    # wemeet-bin

    # TUI
    pnpm
    vscode-langservers-extracted
	keyd
    mycli
    litecli # for sqlite
    clash-premium-bin
    mit-scheme
	pandoc-bin                     # convert to pdf
    # FONT
    otf-monego-git
    tty-wps-fonts
    ttf-cardo # emacs variable pitch
	ttf-lxgw-wenkai # emacs chinese font

    ### Product Specific
    # thinkpad x1 carbon gen8 https://wiki.archlinux.org/title/Lenovo_ThinkPad_X1_Carbon_(Gen_7)#Audio
    fwupd
    sof-firmware
)

setup-zsh() {
    chsh -s $(which zsh)
    env zsh
}

# key remap daemond, better than Xmodmap
setup-keyd () {
    echo "
[ids]
*
[main]
capslock = overload(control, esc)
control = overload(control, esc)
[control]
m = enter
 | sudo tee -a /etc/keyd/default.conf"
    sudo systemctl enable keyd
    sudo systemctl restart keyd
}

setup() {
    if [ ! -d "${HOME}/.mail/gmail" ]; then
        mkdir -p ${HOME}/.mail/gmail
    fi

    if [ ! -d "$HOME/Developer" ]; then
        mkdir $HOME/Developer
    fi

    if [ ! -d "$HOME/p" ]; then
        mkdir $HOME/p
    fi

    sudo pacman -Syyu

    echo "Check yay..."
    if ! command -v yay >/dev/null 2>&1; then
	    cd $HOME
	    git clone -q --depth 1 https://aur.archlinux.org/yay-bin.git $HOME/Developer/yay-bin
	    cd $HOME/Developer/yay-bin
	    yes | makepkg -si
	    cd $HOME
	    rm -rf $HOME/Developer/yay-bin
    fi

	if [ ! -d "${HOME}/.config/emacs" ]; then
	        echo "Clone emacs config..."
	        git clone -q https://github.com/404cn/eatemacs.git $HOME/.config/emacs
	fi

	if [ ! -d "${HOME}/.local/share/fcitx5/rime" ]; then
		    echo "Clone fcitx config..."
            # use fcitx5-remote -r to redeploy rime
		    git clone -q https://github.com/404cn/Rime.git $HOME/.local/share/fcitx5/rime
            echo "Config rime for emacs..."
            cp -r $HOME/.local/share/fcitx5/rime ~/.config/emacs/rime
            rm -rf $HOME/.config/emacs/rime/.git
	fi

    yay -S --noconfirm --sudoloop ${pkgs[@]}

    sudo usermod -aG docker $USER
    systemctl enable docker
    systemctl start docker
    # docker pull zevlg/telega-server:latest

    systemctl start bluetooth
    systemctl enable bluetooth
}

setup
setup-keyd

echo "Done, now reboot to make it effect"
