// -*- mode: json-ts -*-
{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 20,
  "modules-left": [
    "custom/power_btn",
    "wlr/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "idle_inhibitor",
    "clock",
  ],
  "modules-right": [
    "disk",
    "memory",
    "cpu",
    "network",
    "pulseaudio",
    "tray"
  ],

  "network": {
    "interface": "enp2s0",
    "format": "UP:{bandwidthUpBytes}    DOWN:{bandwidthDownBytes}",
    "format-wifi": "UP:{bandwidthUpBytes}    DOWN:{bandwidthDownBytes}    {essid} ",
    "format-disconnected": "", //An empty format will hide the module.
    "max-length": 50
  },

  "hyprland/window": {
    "format": " {} ",
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%Y-%m-%d %H:%M %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "memory": {
    "interval": 30,
    "format": "MEM {total:0.1f}G/{used:0.1f}G"
  },

  "disk": {
    "interval": 30,
    "format": "DISK {free}",
    "path": "/"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰛐",
      "deactivated": "󰛑"
    },
    "tooltip": true
  },

  "custom/power_btn": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "tooltip": false
  },

  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "cpu": {
    "interval": 10,
    "format": "CPU {usage}%",
    "max-length": 10,
    "format-alt-click": "click-right",
    "format-alt": " {load}",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "tooltip": true,
    "tooltip-format": "{icon} at {volume}%"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
