preload = ~/Pictures/wallpapers/default.jpg
preload = ~/Pictures/wallpapers/v/default.jpg
wallpaper = desc:Sony SDMU27M90*30 9706757,~/Pictures/wallpapers/default.jpg
wallpaper = desc:HFC X24 Pro demoset-1,~/Pictures/wallpapers/default.jpg
ipc = off
