# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, return, exec, wezterm
bind = SUPER, B, exec, firefox
bind = SUPER, E, exec, emacs
bind = SUPER, L, exec, gtklock
bind = SUPER, D, exec, bemenu-run -i --fn 'Sarasa Gothic SC 20'
bind = SUPER_SHIFT, p, exec, grimblast copysave area

bind = SUPER, Q, killactive,
bind = SUPER, G, fullscreen, # dwindle
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, F, togglefloating,

# Scratchpad
bind = SUPER_SHIFT, c, movetoworkspace, special
bind = SUPER , c, togglespecialworkspace,

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move window
bind = SUPER_SHIFT, h, movewindow, l
bind = SUPER_SHIFT, s, movewindow, r
bind = SUPER_SHIFT, t, movewindow, u
bind = SUPER_SHIFT, n, movewindow, d

# Move focus with mainMod + arrow keys
bind = SUPER, h, movefocus, l
bind = SUPER, s, movefocus, r
bind = SUPER, t, movefocus, u
bind = SUPER, n, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, left,  workspace, e-1
bind = SUPER, right, workspace, e+1
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Window
binde = SUPER CTRL, n, resizeactive, 0 -20
binde = SUPER CTRL, t, resizeactive, 0 20
binde = SUPER CTRL, s, resizeactive, 20 0
binde = SUPER CTRL, h, resizeactive, -20 0
binde = SUPER ALT,  n, moveactive, 0 -20
binde = SUPER ALT,  t, moveactive, 0 20
binde = SUPER ALT,  s, moveactive, 20 0
binde = SUPER ALT,  h, moveactive, -20 0

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, right, movetoworkspace, e+1
bind = SUPER SHIFT, left,  movetoworkspace, e-1
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
