# monitor=,preferred,auto,auto

# for north
monitor=DP-2,3840x2160@144,1440x0,1.5,bitdepth,10
monitor=DP-3,3840x2160,0x0,1.5,transform,1
monitor=HDMI-A-2,preferred,1440x2440,auto,transform,3

workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-3
workspace = 8, monitor:DP-3
workspace = 9, monitor:HDMI-A-2
workspace = 10, monitor:HDMI-A-2
