windowrule = noblur,^(?!emacs$|kitty$|fuzzel$).*$
windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(pwvucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(blueberry.py)$
windowrule = float, ^(org.gnome.Settings)$
windowrule = float, ^(org.gnome.design.Palette)$
windowrule = float, ^(Color Picker)$
windowrule = float, ^(Network)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(xdg-desktop-portal-gnome)$
windowrule = float, ^(transmission-gtk)$
windowrule = float, ^(ags)$
