general {
  layout = dwindle
  resize_on_border = true
}

input {
  kb_layout = us
  kb_variant = dvorak
  repeat_rate = 60
  repeat_delay = 150
  follow_mouse = 1
  touchpad {
    natural_scroll = yes
  }
}

dwindle {
  pseudotile = true
  preserve_split = true
}

misc {
  layers_hog_keyboard_focus = true
  disable_splash_rendering = true
}

gestures {
  workspace_swipe = on
}
