exec-once = nm-applet --indicator & fcitx5 -d
exec-once = swayidle -w timeout 1800 'systemctl suspend'
exec-once = emacs --daemon
exec-once = hyprctl setcursor Bibata-Modern-Amber 32
exec-once = swww init
exec-once = swww img "$HOME/Pictures/wallpapers/default.jpg" -o DP-2
exec-once = swww img "$HOME/Pictures/wallpapers/v/default.jpg" -o DP-3
exec-once = ags -b hypr
