# exec-once = mako& waybar # replace with ags
exec-once = nm-applet --indicator & fcitx5 -d
exec-once = swaybg -i "$HOME/Pictures/wallpapers/default.jpg"
exec-once = swayidle -w timeout 1800 'systemctl suspend'
exec-once = emacs --daemon
exec-once = hyprctl setcursor Bibata-Modern-Amber 32
