decoration {
  drop_shadow = yes
  shadow_range = 8
  shadow_render_power = 2
  col.shadow = rgba(00000044)

  dim_inactive = false

  blur {
    enabled = true
    size = 8
    passes = 3
    new_optimizations = on
    noise = 0.01
    contrast = 0.9
    brightness = 0.8
  }
}

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 5, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}


plugin {
  hyprbars {
    bar_color = rgb(2a2a2a)
    bar_height = 28
    col_text = rgba(ffffffdd)
    bar_text_size = 11
    bar_text_font = Ubuntu Nerd Font

    buttons {
      button_size = 11
      col.maximize = rgba(ffffff11)
      col.close = rgba(ff111133)
    }
  }
}
